{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "allowJs": true,
    "paths": {
      "@assets/*": ["@assets/*"],
      "@shared-assets/*": ["app/components/shared/assets/*"]
    }
  }
}
